<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-temporal</artifactId>
    <version>1.0.0</version>
    <!--<packaging>pom</packaging>-->
    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-temporal-models</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-time</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.jgrapht</groupId>
                    <artifactId>jgrapht</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>Gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>3.0.99</version>
        </dependency>-->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-curator</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-edison</artifactId>
            <version>3.0.18</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-nlp-pipeline</artifactId>
            <version>3.1.33</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>temporal</groupId>-->
            <!--<artifactId>KBconstruction</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>edu.illinois.cs.cogcomp</groupId> &lt;!&ndash; Exclude Project-D from Project-B &ndash;&gt;-->
                    <!--<artifactId>Illinois-Combined-Coref</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>net.sf.jgrapht</groupId> &lt;!&ndash; Exclude Project-D from Project-B &ndash;&gt;-->
                    <!--<artifactId>jgrapht</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-chunker</artifactId>
            <version>3.0.99</version>
            <exclusions>
                <exclusion>
                    <groupId>edu.illinois.cs.cogcomp</groupId> &lt;!&ndash; Exclude Project-D from Project-B &ndash;&gt;
                    <artifactId>illinois-chunker-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<!--
            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <lbjavaInputFileList>
                        <param>${project.basedir}/src/main/lbj/eventDetector.lbj</param>
                        <param>${project.basedir}/src/main/lbj/eeTempRelCls.lbj</param>
                        <param>${project.basedir}/src/main/lbj/etTempRelCls.lbj</param>
                    </lbjavaInputFileList>
                </configuration>
            </plugin>
			-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://macniece.seas.upenn.edu/m2repo/</url>
        </repository>
		<!--
        <repository>
            <id>StanfordNLP</id>
            <name>StanfordNLP</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
		-->
    </repositories>
    <distributionManagement>
	    <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>scp://macniece.seas.upenn.edu:/pool0/webserver/htdocs/public/m2repo</url>
        </repository>
        <site>
            <id>CogcompSoftwareDoc</id>
            <url>scp://macniece.seas.upenn.edu:/pool0/webserver/htdocs/public/software/doc/</url>
        </site>
    </distributionManagement>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
