CF_Axis /shared/preprocessed/qning2/temporal/CrowdFlower_EventFiltering/TB_remaining_147docs.csv,/shared/preprocessed/qning2/temporal/CrowdFlower_EventFiltering/TBDense_all_new.csv,/shared/preprocessed/qning2/temporal/CrowdFlower_EventFiltering/AQ_Platinum_all.csv

CF_TempRel /shared/preprocessed/qning2/temporal/CrowdFlower_RelAnn/TB_remaining_147docs_rel2.0_all.csv,/shared/preprocessed/qning2/CrowdFlower_RelAnn/tbdense_rel2.0_all.csv,/shared/preprocessed.qning2/CrowdFlower_RelAnn/AQ_Platinum_rel2.0_all.csv

CF_Axis_oldtbdense /shared/preprocessed/qning2/temporal/CrowdFlower_EventFiltering/TB_remaining_147docs.csv,/shared/preprocessed/qning2/temporal/CrowdFlower_EventFiltering/TBDense_all.csv,/shared/preprocessed/qning2/temporal/CrowdFlower_EventFiltering/AQ_Platinum_all.csv

TBDense_Train_Ser_AutoCorrected /shared/preprocessed/qning2/temporal/serialization/myTemporalDocument/TBDense_Train

TBDense_Dev_Ser_AutoCorrected /shared/preprocessed/qning2/temporal/serialization/myTemporalDocument/TBDense_Dev

TBDense_Test_Ser_AutoCorrected /shared/preprocessed/qning2/temporal/serialization/myTemporalDocument/TBDense_Test

TimeBank_Ser_AutoCorrected /shared/preprocessed/qning2/temporal/serialization/myTemporalDocument/TimeBank

AQUAINT_Ser_AutoCorrected /shared/preprocessed/qning2/temporal/serialization/myTemporalDocument/AQUAINT

PLATINUM_Ser_AutoCorrected /shared/preprocessed/qning2/temporal/serialization/myTemporalDocument/te3-platinum

WordNet_Dir /shared/corpora/temporal/WordNet-3.0

TemProb_Dir /shared/preprocessed/qning2/temporal/temporalLM/sent1results.txt

TBDense_Train_Ser /shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TBDense_train

TBDense_Dev_Ser /shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TBDense_dev

TBDense_Test_Ser /shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TBDense_test

TimeBank_Ser /shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TimeBank

AQUAINT_Ser /shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/AQUAINT

PLATINUM_Ser /shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/te3-platinum

