CF_TempRel /shared/preprocessed/qning2/temporal/CrowdFlower_RelAnn/TB_remaining_147docs_rel2.0_all.csv,/shared/preprocessed/qning2/CrowdFlower_RelAnn/tbdense_rel2.0_all.csv,/shared/preprocessed.qning2/CrowdFlower_RelAnn/AQ_Platinum_rel2.0_all.csv

WordNet_Dir /shared/corpora/temporal/WordNet-3.0

TemProb_Dir /shared/preprocessed/qning2/temporal/temporalLM/sent1results.txt

