CF_Axis /home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_EventFiltering/TB_remaining_147docs.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_EventFiltering/TBDense_all_new.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_EventFiltering/AQ_Platinum_all.csv

CF_TempRel /home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/TB_remaining_147docs_rel2.0_all.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/tbdense_rel2.0_all.csv

TBDense_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/TBDense

TimeBank_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/TimeBank