CF_Axis /home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_EventFiltering/TB_remaining_147docs.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_EventFiltering/TBDense_all_new.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_EventFiltering/AQ_Platinum_all.csv

CF_TempRel /home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/TB_remaining_147docs_rel2.0_all.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/tbdense_rel2.0_all.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/AQ_Platinum_rel2.0_all.csv

WordNet_Dir /home/qning2/Servers/root/shared/corpora/temporal/WordNet-3.0

TemProb_Dir /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/temporalLM/sent1results.txt

TBDense_Train_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TBDense_train

TBDense_Dev_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TBDense_dev

TBDense_Test_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TBDense_test

TimeBank_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/TimeBank

AQUAINT_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/AQUAINT

PLATINUM_Ser /home/qning2/Servers/root/shared/preprocessed/qning2/temporal/illinois-core-utilities_4_0_4/te3-platinum

