CF_TempRel /home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/TB_remaining_147docs_rel2.0_all.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/tbdense_rel2.0_all.csv,/home/qning2/Servers/home/test/temporal-reasoning/data/CrowdFlower_RelAnn/AQ_Platinum_rel2.0_all.csv

WordNet_Dir data/WordNet-3.0

TemProb_Dir data/sent1results.txt

