throwExceptionIfNotCached false
stanfordMaxTimePerSentence 100000
stanfordParseMaxSentenceLength 300
simpleCacheDir simple-annotation-cache
usePos true
useLemma true
useShallowParse true
useNerConll false
useNerOntonotes false
useStanfordParse false
useStanfordDep false
useSrlVerb false
useSrlNom false

