useAxisRules    false
useLongDist false
useSoftGroup    false
useTemProb  true
usePerformET    false
useILP  true
useGoldTimex    false
useGoldEvent    false
respectExistingTempRels false
useHardConstraint false