useAxisRules    false
useLongDist true
useSoftGroup    true
useTemProb  true
usePerformET    true
useILP  true
useGoldTimex    false
useGoldEvent    false
respectExistingTempRels false
respectAsHardConstraints false