useAxisRules    true
useLongDist true
useSoftGroup    true
useTemProb  true
usePerformET    true
useILP  true
useGoldTimex    true
useGoldEvent    true
respectExistingTempRels false
useHardConstraint false