useAxisRules    false
useLongDist false
useSoftGroup    false
useTemProb  false
usePerformET    false
useILP  false
useGoldTimex    false
useGoldEvent    false
respectExistingTempRels false
useHardConstraint false